// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
	"name": "PHP",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/php:4-8.5-trixie",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/itsmechlark/features/postgresql:1": {},
		"ghcr.io/stu-bell/devcontainer-features/node:0": {}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"extensions": [
				"ikappas.composer",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8000, 
		5173,
		5432
	],

	"portsAttributes": {
		"5432": {
			"label": "PostgreSQL",
			"onAutoForward": "silent",
			"requireLocalPort": true
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y git-lfs libpq-dev && sudo -E docker-php-ext-install pdo_pgsql && printf \"\\n\" | sudo pecl install redis && sudo -E docker-php-ext-enable redis && sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html; if [ -f composer.json ]; then composer install; fi; if ! command -v opencode &> /dev/null; then curl -fsSL https://opencode.ai/install | bash; fi; echo 'export PATH=$PATH:$HOME/.opencode/bin' >> $HOME/.bashrc"
	
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
