{
    "name": "PHP Laravel",
    "image": "mcr.microsoft.com/devcontainers/php:4-8.5-trixie",
    
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/node:2.1.0": {
            "version": "26"
        },
        "ghcr.io/itsmechlark/features/postgresql:1": {}
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ikappas.composer",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg"
            ]
        }
    },

    "forwardPorts": [
        8000, 
        5173
    ],

    "portsAttributes": {
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "silent",
            "requireLocalPort": true
        }
    },

    "containerEnv": {
        "DB_USER": "lemefox",
        "DB_PASSWORD": "senha",
        "DB_NAME": "ic"
    },

    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y git-lfs libpq-dev && sudo -E docker-php-ext-install pdo_pgsql && printf \"\\n\" | sudo pecl install redis && sudo -E docker-php-ext-enable redis && sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html && if [ -f composer.json ]; then composer install; npm install; fi && curl -fsSL https://opencode.ai/install | bash && echo 'export PATH=$PATH:$HOME/.opencode/bin:$HOME/.config/composer/vendor/bin' >> ~/.bashrc && psql -c \"CREATE USER $DB_USER WITH PASSWORD '$DB_PASSWORD' CREATEDB;\" || true && psql -c \"CREATE DATABASE $DB_NAME OWNER $DB_USER;\" || true"
}